{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["components/*"],
            "@pages/*": ["pages/*"],
            "@contexts/*": ["contexts/*"],
            "@hooks/*": ["hooks/*"]
        }
    }
}